
damage = {
    "A": [
        0, 0, 0, 0, 0, 0, 0, 0, 0,  # 1-9
        1, 1, 1, 1, 1, 1, 1, 1, 1,  # 10-18
        2, 2, 2, 2,  # 19-22
        3, 3, 3, 3  # 23-26
        # +1 for each 4
    ],
    "B": [
        0, 0, 0, 0, 0, 0,  # 1-6
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,  # 7-18
        2, 2, 2, 2,  # 19-22
        4, 4, 4, 4  # 23-26
        # +1 for each 4
    ],
    "C": [
        0, 0,  # 1-2
        1, 1, 1, 1, 1, 1, 1, 1, 1,  # 3-11
        2, 2, 2,  # 12-14
        3, 3, 3, 3,  # 15-18
        4, 4, 4, 4,  # 19-22
        5, 5, 5, 5  # 23-26
        # +2 for each 4
    ],
    "D": [
        0, 0,  # 1-2
        1, 1, 1, 1, 1, 1, 1,  # 3-9
        2, 2,  # 10-11
        3, 3, 3,  # 12-14
        4, 4, 4, 4,  # 15-18
        5, 5, 5, 5,  # 19-22
        6, 6, 6, 6  # 23-26
        # +2 for each 4
    ],
    "E": [
        0, 0,  # 1-2
        1, 1, 1, 1,  # 3-6
        2, 2, 2,  # 7-9
        3, 3, 3, 3, 3,  # 10-14
        4, 4, 4, 4,  # 15-18
        6, 6, 6, 6,  # 19-22
        8, 8, 8, 8  # 23-26
        # +2 for each 4
    ],
    "F": [
        0, 0,  # 1-2
        1,  # 3
        2, 2, 2, 2, 2, 2,  # 4-9
        3, 3,  # 10-11
        4, 4, 4, 4, 4, 4, 4,  # 12-18
        6, 6, 6, 6,  # 19-22
        8, 8, 8, 8  # 23-26
        # +2 for each 4
    ],
    "G": [
        0, 0,  # 1-2
        1,  # 3
        2, 2, 2,  # 4-6
        3, 3, 3, 3, 3,  # 7-11
        4, 4, 4,  # 12-14
        5, 5, 5, 5,  # 15-18
        7, 7, 7, 7,  # 19-22
        9, 9, 9, 9  # 23-26
        # +3 for each 4
    ],
    "H": [
        0, 0,  # 1-2
        1,  # 3
        2, 2, 2,  # 4-6
        3, 3, 3,  # 7-9
        4, 4,  # 10-11
        5, 5, 5,  # 12-14
        6, 6, 6, 6,  # 15-18
        8, 8, 8, 8,  # 19-22
        9, 9, 9, 9  # 23-26
        # +3 for each 4
    ]
}

mult = {
    "A": 1,
    "B": 1,
    "C": 2,
    "D": 2,
    "E": 2,
    "F": 2,
    "G": 3,
    "H": 3,
}


def get_damage(row, roll):
    if roll <= 0:
        return 0
    if roll > 26:
        return damage[row][-1] + (roll - 26) / 4 * mult[row]
    return damage[row][roll + 1]


# Sanity check
for key, value in damage.items():
    if len(value) != 26:
        print("Missing values for %s row" % key)
